is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_4
build_property.ProjectDir = d:\1 Обучение GeekBrains\Курс Инженер-разработчик - 0-джуниор\3. Знакомство с языками программирования\Семинары\Домашка\HW_1\Ex_4\
